<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About...DK</title>
    <link rel="shrtcut icon" type="image/png" href="https://i.pinimg.com/736x/d7/11/da/d711dab9a3402948745a7e1290b99789.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: hwb(0 0% 100%);
            min-height: 100vh;
            border: 20px solid rgb(0, 0, 0);
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
            color: white;
        }

        .top_section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            align-items: flex-end;
        }

        .top_section h1 {
            color: white;
            font-size: 60px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .top_section p {
            color: white;
            text-align: end;
            font-size: 30px;
        }

        .image_container {
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .image_container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }

        /* Zoom effect on hover */
        .image_container:hover img {
            transform: scale(1.1);
        }

        .about_section {
            margin-top: 50px;
        }

        .about_section h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .about_section p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.1px;
        }

        .thank {
            text-align: right;
        }

        .top_section a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <a href="https://github.com/dksilentkiller" target="_blank"><img
                            src="https://avatars.githubusercontent.com/u/160099211?v=4" alt="dk"></a>
                </div>
                <div>
                    <h1> <a href="https://www.instagram.com/dksilentkiller/" target="_blank">dharmendra kumar yadav</a>
                    </h1>
                </div>
            </section>
            <section class="about_section">
                <h2>About me....</h2>
                <p>My name is <b>Dharmendra kumar yadav</b>. I’m from <b>lucknow</b> where I finished my schooling last
                    year from MDM public inter college, jankipuram. I am currently pursuing my b tech in stream of
                    computer science from svn institute of engineearing and technology. <br><br> I like watching movies,
                    at least once a month. I play cricket on weekends and chess whenever I get time. I also like to
                    explore different historical places and interact with people of diffrent ages and communities. I am
                    always very curious to learn new things. <br><br> My short term goal to get placed in well reputed
                    company as intern. My long term goal to palced in any mnc company and give my best to that
                    Organisation. My ethic is " <b><i>I never neglect an opportunity for my improvement</i></b> "</p>
                <p class="thank">Thank You...</p>
                <pre>






                    
                </pre>
            </section>
        </div>
    </div>
</body>

</html>
